DEBUG="<true for local development, false for production>"
ENABLE_LOGGING="<true if you want the app to log messages to stdout ; false otherwise. Logged messages are of types FATAL, ERROR, WARN and INFO. Logging should be generally disabled in production.>"
SERVER_PORT=8000
TRUST_PROXY="<It may be true, false, string, or number, according to https://fastify.dev/docs/latest/Reference/Server/#trustproxy ; in case of string, do not add additional quotes.>"

BACKEND_COOKIE_DOMAIN="<The (usually root) domain name of the backend server, which will be set as value for the 'domain' field of any cookie set by the backend. For example, 'localhost', 'face2.ai'...>"
BACKEND_COOKIE_SAMESITE="<The SameSite attribute of all cookies set by backend ; can be one of 'lax', 'strict' and 'none'.>"
FRONTEND_URL="<Full URL of the frontend server, e.g. http://localhost:3000 ; if there are multiple, separate them with commas e.g. http://localhost:3000,http://face2.ai>"
